&control
calculation='vc-relax'
restart_mode='restart',
prefix = 'TiO',
outdir = './tmp/'
pseudo_dir = '.'
    tstress=.true.
    tprnfor=.true. 
    etot_conv_thr=1.0d-5
    forc_conv_thr=1.0d-4
    nstep=1000
/

&system
  ibrav = 0,
  celldm(1) = 3.95,
  nat = 2,
  ntyp = 2,
  ecutwfc = 70,
  occupations = 'smearing'
  degauss = 0.02,
  smearing = 'mp'
/

&electrons
conv_thr = 1.0d-12
mixing_beta = 0.2d0
diagonalization = 'david' 
diago_david_ndim = 4
/

 &ions  
   ion_dynamics='bfgs', 
   pot_extrapolation = 'atomic',   
   wfc_extrapolation = 'none', 
/ 

&cell
	cell_dynamics='bfgs'
	press = 0.0d0 
	press_conv_thr = 0.5d0
	cell_factor=4.0
	cell_dofree = 'ibrav' 
/

atomic_species
    Ti  47.867   Ti.pbe-spn-kjpaw_psl.1.0.0.UPF
    O   15.999   O.pbe-n-kjpaw_psl.1.0.0.UPF  
 
Cell_parameters (alat)
	0.000000000000000   1.000000000000000  1.000000000000000
	1.000000000000000   0.000000000000000  1.000000000000000
        1.000000000000000   1.000000000000000  0.000000000000000

atomic_positions (crystal)

Ti  0.000000000000      0.00000000000000   0.000000000000000000  
O   0.5000000000000001  0.5000000000000001  0.5


k_points automatic
10 10 10 0 0 0

